/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself--meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_coroutines_version = '1.6.0'

    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     */

    repositories {
        google()
        mavenCentral()
    }

    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 2.3.1 as a classpath dependency.
     */

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/**
 * The allprojects block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. Dependencies that are not required by all the modules in the
 * project should be configured in module-level build.gradle files. For new
 * projects, Android Studio configures JCenter as the default repository, but it
 * does not configure any dependencies.
 */

plugins {
    id "com.diffplug.spotless" version "6.1.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        target 'app/src/main/java/com/osfans/trime/**/*.java'
        googleJavaFormat('1.13.0')
    }
    kotlin {
        target 'app/src/main/java/com/osfans/trime/**/*.kt'
        ktlint("0.43.2")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
