<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/spacer_left"
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <com.osfans.trime.xScrollView
            android:id="@+id/scroll"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.osfans.trime.Candidate
                    android:id="@+id/candidate"
                    android:layout_width="1000dp"
                    android:layout_height="120dp" />
            </LinearLayout>
        </com.osfans.trime.xScrollView>

        <com.osfans.trime.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/spacer_right"
        android:layout_width="10dp"
        android:layout_height="match_parent" />

</LinearLayout>
