<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.osfans.trime.CandContainer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/candidates_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/candidates_container_bg"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="16sp" android:layout_weight="1" android:gravity="left">
    <TextView android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textSize="@dimen/pinyin_text_size"
              android:ellipsize ="end"/>
    </LinearLayout>

  <HorizontalScrollView android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/candidate_view_height"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
      <com.osfans.trime.CandView
          android:id="@+id/candidate_view"
          android:layout_width="1000sp"
          android:layout_height="match_parent"
          />
    </LinearLayout>
  </HorizontalScrollView>
</com.osfans.trime.CandContainer>
