<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/preference__menu_deploy"
        android:title="@string/pref_deploy"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/preference__menu_about"
        android:title="@string/settings__about_title" />
</menu>