<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-FileCopyrightText: 2015 - 2025 Rime community
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference app:key="current_version"
        app:title="@string/current_version"
        app:iconSpaceReserved="false">
    </Preference>

    <Preference app:key="librime_version"
        app:title="@string/librime_version"
        app:iconSpaceReserved="false">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/rime/librime" />
    </Preference>

    <Preference app:key="opencc_version"
        app:title="@string/opencc_version"
        app:iconSpaceReserved="false">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/BYVoid/OpenCC" />
    </Preference>

    <Preference app:key="build_info"
        app:title="@string/about__build_info"
        app:iconSpaceReserved="false"> />
    </Preference>

    <PreferenceCategory app:iconSpaceReserved="false">

        <Preference app:key="privacy_policy"
            app:title="@string/privacy_policy"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/trime/blob/develop/PRIVACY.md" />
        </Preference>

        <Preference app:key="source_code"
            app:title="@string/source_code"
            app:summary="@string/git_repo"
            app:iconSpaceReserved="false" />

        <Preference app:key="license"
            app:title="@string/license"
            app:summary="GPL-3.0-or-later"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0.html" />
        </Preference>

        <Preference app:key="open_source_licenses"
            app:title="@string/open_source_licenses"
            app:summary="@string/licenses_of_third_party_libraries"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false">
        <Preference android:key="qq_group_1"
            app:iconSpaceReserved="false"
            android:title="@string/qq_group_1"
            android:summary="811142286">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3DzifdI0iaEYjATwYkvVzP1cjsUEWSa9Ha" />
        </Preference>
        <Preference android:key="qq_group_2"
            app:iconSpaceReserved="false"
            android:title="@string/qq_group_2"
            android:summary="224230445">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3DtZzftXfwDX6JAFaq3OysVW3BcPHUSvFV" />
        </Preference>
        <Preference android:key="rime_qq_group"
            app:iconSpaceReserved="false"
            android:title="@string/rime_qq_group"
            android:summary="77608640">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3Dm505aYSeLZjOwWeMNAViWylZZDYqMrxV" />
        </Preference>
        <Preference android:key="telegram"
            app:iconSpaceReserved="false"
            android:title="@string/telegram"
            android:summary="\@trime_dev">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://t.me/trime_dev" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
