<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:key="about__app_info_category"
        app:title="@string/about__app_info"
        app:iconSpaceReserved="false">

        <Preference app:key="about__changelog"
            app:title="@string/about__changelog"
            app:iconSpaceReserved="false">
        </Preference>

        <Preference app:key="about__build_info"
            app:title="@string/about__build_info"
            app:iconSpaceReserved="false"> />
        </Preference>

        <Preference app:key="about__librime_version"
            app:title="@string/about__librime_version"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/rime/librime" />
        </Preference>

        <Preference app:key="about__opencc_version"
            app:title="@string/about__opencc_version"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/BYVoid/OpenCC" />
        </Preference>

        <Preference app:key="about__privacy_policy"
            app:title="@string/about__privacy_policy"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/trime/blob/develop/PRIVACY.md" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:key="about__licensing_category"
        app:title="@string/about__licensing"
        app:iconSpaceReserved="false">

        <Preference app:key="about__license"
            app:title="@string/about__license"
            app:summary="GPL-3.0-or-later"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.gnu.org/licenses/gpl-3.0.html" />
        </Preference>

        <Preference app:key="about__open_source_licenses"
            app:title="@string/about__open_source_licenses"
            app:summary="@string/about__open_source_licenses_summary"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/settings__help_title">
        <Preference android:key="pref_wiki" android:title="@string/pref_wiki"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/trime/wiki/UserGuide" />
        </Preference>
        <Preference android:key="pref_issues" android:title="@string/pref_issues"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/trime/issues" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_help__user_community"
        app:key="pref_help__user_community" >

        <Preference android:key="pref_trime_custom_qq"
            app:iconSpaceReserved="false"
            android:title="@string/pref_trime_custom_qq"
            android:summary="@string/pref_trime_custom_qq_summary">
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/pref_trime_custom_qq_data" />
        </Preference>

        <Preference android:key="pref_trime_qq"
            app:iconSpaceReserved="false"
            android:title="@string/pref_trime_qq"
            android:summary="811142286">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3DzifdI0iaEYjATwYkvVzP1cjsUEWSa9Ha" />
        </Preference>
        <Preference android:key="pref_trime_qq2"
            app:iconSpaceReserved="false"
            android:title="@string/pref_trime_qq2"
            android:summary="224230445">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3DtZzftXfwDX6JAFaq3OysVW3BcPHUSvFV" />
        </Preference>
        <Preference android:key="pref_rime_qq"
            app:iconSpaceReserved="false"
            android:title="@string/pref_rime_qq"
            android:summary="77608640">
            <intent android:action="android.intent.action.VIEW"
                android:data="mqqopensdkapi://bizAgent/qm/qr?url=http%3A%2F%2Fqm.qq.com%2Fcgi-bin%2Fqm%2Fqr%3Ffrom%3Dapp%26p%3Dandroid%26k%3Dm505aYSeLZjOwWeMNAViWylZZDYqMrxV" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_help__marketplace"
        app:key="pref_help__marketplace">
        <Preference android:key="pref_market" android:title="@string/pref_market"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.osfans.trime" />
        </Preference>
        <Preference android:key="pref_coolmarket" android:title="@string/pref_coolmarket"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://www.coolapk.com/apk/com.osfans.trime" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory app:key="about__support_category"
        app:title="@string/about__support"
        app:iconSpaceReserved="false">

        <Preference android:key="about__donation"
            android:title="@string/about__donation_title"
            android:summary="@string/about__donation_summary"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://qr.alipay.com/tsx03439zwna78hloqtm6bc" />
        </Preference>

        <Preference android:key="pref_credits" android:title="@string/pref_credits"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/trime" />
        </Preference>

        <Preference app:key="about__product_prime"
            app:title="@string/about__product_prime"
            app:iconSpaceReserved="false">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/osfans/PRIME" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>