<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_keyboard"
    android:title="@string/settings__keyboard_preferences_title">

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_keyboard__function"
        app:key="settings__keyboard_function">
        <ListPreference android:key="keyboard__inline_preedit"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__inline_preedit_title"
            android:entries="@array/keyboard__inline_entries"
            android:entryValues="@array/keyboard__inline_values"
            android:defaultValue="preview"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference android:key="keyboard__fullscreen_mode"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__fullscreen_mode_title"
            android:entries="@array/keyboard__fullscreen_mode_entries"
            android:entryValues="@array/keyboard__fullscreen_mode_values"
            android:defaultValue="auto_show"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreferenceCompat android:key="keyboard__soft_cursor"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__soft_cursor_title"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat android:key="keyboard__show_window"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__show_window_title"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat android:key="keyboard__show_key_popup"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__show_key_popup_title"
            android:defaultValue="false"/>
        <SwitchPreferenceCompat android:key="keyboard__show_switches"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__show_switches_title"
            android:defaultValue="true" />
        <SwitchPreferenceCompat android:key="keyboard__show_switch_arrow"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__show_switche_arrow_title"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_keyboard__effect"
        app:key="settings__keyboard_effects" >
        <SwitchPreferenceCompat android:key="keyboard__key_sound"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_sound_title"/>
        <Preference android:key="keyboard__key_sound_package"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_sound_package_title" />
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:key="keyboard__key_sound_volume"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_sound_volume_title"
            app:min="0"
            app:max="100"
            app:seekBarIncrement="1"
            android:defaultValue="-1"
            app:systemDefaultValue="-1"
            app:systemDefaultValueText="@string/pref__system_default"
            app:unit="%"
            android:dependency="keyboard__key_sound"/>
        <SwitchPreferenceCompat android:key="keyboard__key_vibration"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_vibration_title"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:key="keyboard__key_vibration_duration"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_vibration_duration_title"
            app:min="0"
            app:max="100"
            app:seekBarIncrement="1"
            android:defaultValue="-1"
            app:systemDefaultValue="-1"
            app:systemDefaultValueText="@string/pref__system_default"
            app:unit="@string/unit__time_ms"
            android:dependency="keyboard__key_vibration"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:key="keyboard__key_vibration_amplitude"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_vibration_amplitude_title"
            app:min="0"
            app:max="255"
            app:seekBarIncrement="1"
            android:defaultValue="-1"
            app:systemDefaultValue="-1"
            app:systemDefaultValueText="@string/pref__system_default"
            app:unit=""
            android:dependency="keyboard__key_vibration"/>
        <!--        <SwitchPreference android:key="key_vibrate_default_amplitude" android:title="@string/key_vibrate_default_amplitude"/>-->
        <SwitchPreferenceCompat android:key="keyboard__speak_key_press"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__speak_key_press_title"/>
        <SwitchPreferenceCompat android:key="keyboard__speak_commit"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__speak_key_commit_title"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:key="keyboard__key_swipe_travel"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_swipe_travel_title"
            app:min="0"
            app:max="400"
            app:seekBarIncrement="10"
            android:defaultValue="80"
            app:unit=""/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:widgetLayout="@layout/seek_bar_dialog"
            android:key="keyboard__key_long_press_timeout"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__long_press_timeout_title"
            app:min="10"
            app:max="60"
            app:seekBarIncrement="10"
            android:defaultValue="20"
            app:unit="@string/unit__time_ms"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            app:allowDividerAbove="false"
            android:key="keyboard__key_repeat_interval"
            app:iconSpaceReserved="false"
            android:title="@string/keyboard__key_repeat_interval_title"
            app:min="10"
            app:max="100"
            app:seekBarIncrement="10"
            android:defaultValue="40"
            app:unit="@string/unit__time_ms"/>
    </PreferenceCategory>

</PreferenceScreen>