<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_keyboard"
    android:title="@string/pref_keyboard">

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_keyboard__function"
        app:key="pref_keyboard__function" >
        <ListPreference android:key="inline_preedit"
            app:iconSpaceReserved="false"
            android:title="@string/inline_preedit"
            android:entries="@array/inline_entries"
            android:entryValues="@array/inline_values"
            android:defaultValue="preview"
            app:useSimpleSummaryProvider="true"/>
        <SwitchPreferenceCompat android:key="soft_cursor"
            app:iconSpaceReserved="false"
            android:title="@string/soft_cursor"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat android:key="show_window"
            app:iconSpaceReserved="false"
            android:title="@string/show_window"
            android:defaultValue="true"/>
        <SwitchPreferenceCompat android:key="show_preview"
            app:iconSpaceReserved="false"
            android:title="@string/show_preview"
            android:defaultValue="false"/>
        <SwitchPreferenceCompat android:key="show_switches"
            app:iconSpaceReserved="false"
            android:title="@string/show_switches"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:iconSpaceReserved="false"
        app:title="@string/pref_keyboard__effect"
        app:key="pref_keyboard__effect" >
        <SwitchPreferenceCompat android:key="key_sound"
            app:iconSpaceReserved="false"
            android:title="@string/key_sound"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            android:widgetLayout="@layout/preference_widget_seekbar"
            android:key="key_sound_volume"
            app:iconSpaceReserved="false"
            android:title="@string/key_sound_volume"
            app:min="0"
            app:max="100"
            app:seekBarIncrement="1"
            android:defaultValue="100"
            app:unit="%"
            android:dependency="key_sound"/>
        <SwitchPreferenceCompat android:key="key_vibrate"
            app:iconSpaceReserved="false"
            android:title="@string/key_vibrate"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            android:widgetLayout="@layout/preference_widget_seekbar"
            android:key="key_vibrate_duration"
            app:iconSpaceReserved="false"
            android:title="@string/key_vibrate_duration"
            app:min="0"
            app:max="100"
            app:seekBarIncrement="1"
            android:defaultValue="10"
            app:unit="@string/key_vibrate_duration_unit"
            android:dependency="key_vibrate"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            android:widgetLayout="@layout/preference_widget_seekbar"
            android:key="key_vibrate_amplitude"
            app:iconSpaceReserved="false"
            android:title="@string/key_vibrate_amplitude"
            app:min="0"
            app:max="255"
            app:seekBarIncrement="1"
            android:defaultValue="0"
            app:unit=""
            android:dependency="key_vibrate"/>
        <!--        <SwitchPreference android:key="key_vibrate_default_amplitude" android:title="@string/key_vibrate_default_amplitude"/>-->
        <SwitchPreferenceCompat android:key="speak_key"
            app:iconSpaceReserved="false"
            android:title="@string/speak_key"/>
        <SwitchPreferenceCompat android:key="speak_commit"
            app:iconSpaceReserved="false"
            android:title="@string/speak_commit"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            android:widgetLayout="@layout/preference_widget_seekbar"
            android:key="longpress_timeout"
            app:iconSpaceReserved="false"
            android:title="@string/longpress_timeout"
            app:min="10"
            app:max="60"
            app:seekBarIncrement="10"
            android:defaultValue="20"
            app:unit="@string/key_vibrate_duration_unit"/>
        <com.osfans.trime.settings.components.DialogSeekBarPreference
            android:widgetLayout="@layout/preference_widget_seekbar"
            android:key="repeat_interval"
            app:iconSpaceReserved="false"
            android:title="@string/repeat_interval"
            app:min="10"
            app:max="90"
            app:seekBarIncrement="10"
            android:defaultValue="40"
            app:unit="@string/key_vibrate_duration_unit"/>
    </PreferenceCategory>

</PreferenceScreen>