<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="auto"
        app:iconSpaceReserved="false"
        app:entries="@array/settings_theme__entries"
        app:entryValues="@array/settings_theme__values"
        app:key="pref__settings_theme"
        app:title="@string/pref_ui"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat app:key="pref__others__show_app_icon"
        android:defaultValue="true"
        app:iconSpaceReserved="false"
        app:title="@string/pref__others__show_app_icon"
        app:summaryOn="@string/pref__others__show_app_icon_tips_on"
        app:summaryOff="@string/pref__others__show_app_icon_tips_off"/>

    <SwitchPreferenceCompat android:key="pref_notification_icon"
        app:iconSpaceReserved="false"
        android:title="@string/pref_notification_icon" />
    <SwitchPreferenceCompat android:key="pref_destroy_on_quit"
        app:iconSpaceReserved="false"
        android:title="@string/pref_destroy_on_quit" />
</PreferenceScreen>