<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2015-present, osfans
 * waxaca@163.com https://github.com/osfans
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/trime_app_name">

    <Preference android:key="pref_schemas"
        android:title="@string/pref_select_schemas"
        app:icon="@drawable/ic_pref_schema"
        android:summary="@string/pref_select_schemas_summary"/>

    <Preference android:key="pref_user_data"
        android:title="@string/pref_profile"
        app:icon="@drawable/ic_baseline_snippet_folder_24"
        android:summary="@string/pref_profile_summary"/>

    <Preference android:key="pref_keyboard"
        android:title="@string/pref_keyboard"
        app:icon="@drawable/ic_baseline_keyboard_24" />

    <Preference android:key="pref_theme_and_color"
        android:title="@string/pref_theme_and_color"
        app:icon="@drawable/ic_pref_theme_color" />

    <Preference android:key="pref_toolkit"
        android:title="@string/pref_toolkit"
        app:icon="@drawable/ic_iconpark_toolkit_24" />

    <Preference android:key="pref_others"
        android:title="@string/pref_other"
        app:icon="@drawable/ic_pref_other" />

</PreferenceScreen>
