<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/storage"
        app:iconSpaceReserved="false" >

        <com.osfans.trime.ui.components.FolderPickerPreference
            android:key="profile_user_data_dir"
            app:iconSpaceReserved="false"
            android:title="@string/profile_user_data_dir"
            app:persistent="true"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/synchronization"
        app:iconSpaceReserved="false">
        <Preference android:key="sync_user_data"
            app:iconSpaceReserved="false"
            android:title="@string/sync_user_data_immediately" />

        <SwitchPreferenceCompat
            android:key="periodic_background_sync"
            app:iconSpaceReserved="false"
            android:title="@string/periodic_background_sync" />

        <com.osfans.trime.ui.main.settings.EditTextIntPreference
            android:key="periodic_background_sync_interval"
            app:iconSpaceReserved="false"
            android:title="@string/periodic_background_sync_interval"
            android:defaultValue="30"
            app:dependency="periodic_background_sync" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/maintenance"
        app:iconSpaceReserved="false" >
        <Preference android:key="profile_reset"
            app:iconSpaceReserved="false"
            android:title="@string/profile_reset"
            android:summary="@string/profile_reset_summary"/>
    </PreferenceCategory>
</PreferenceScreen>
