<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference android:key="theme_selected_theme"
        app:iconSpaceReserved="false"
        android:title="@string/looks__selected_theme_title"
        android:summary="@string/looks__selected_theme_summary" />
    <Preference android:key="theme_selected_color"
        app:iconSpaceReserved="false"
        android:title="@string/looks__selected_color_title"
        android:summary="@string/looks__selected_color_summary" />
    <ListPreference android:key="navbar_background"
        app:iconSpaceReserved="false"
        android:title="@string/navbar_background"
        android:defaultValue="COLOR_ONLY"
        android:entryValues="@array/navbar_bkg_values"
        android:entries="@array/navbar_bkg_labels"
        app:useSimpleSummaryProvider="true"/>
    <SwitchPreferenceCompat android:key="theme_auto_dark"
        app:iconSpaceReserved="false"
        android:title="@string/keyboard__auto_dark_title"
        android:defaultValue="false"/>
    <SwitchPreferenceCompat android:key="theme_use_mini_keyboard"
        app:iconSpaceReserved="false"
        android:title="@string/keyboard__use_mini_keyboard_title"
        android:defaultValue="false"/>
</PreferenceScreen>
