<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_nav"
    app:startDestination="@id/prefFragment">

    <fragment
        android:id="@+id/prefFragment"
        android:name="com.osfans.trime.ui.fragments.PrefFragment"
        android:label="PrefFragment" >
        <action
            android:id="@+id/action_prefFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_keyboardFragment"
            app:destination="@id/keyboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_themeColorFragment"
            app:destination="@id/themeColorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_otherFragment"
            app:destination="@id/otherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_toolkitFragment"
            app:destination="@id/toolkitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.osfans.trime.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/keyboardFragment"
        android:name="com.osfans.trime.ui.fragments.KeyboardFragment"
        android:label="KeyboardFragment" />
    <fragment
        android:id="@+id/themeColorFragment"
        android:name="com.osfans.trime.ui.fragments.ThemeColorFragment"
        android:label="ThemeColorFragment" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.osfans.trime.ui.fragments.OtherFragment"
        android:label="OtherFragment" />
    <fragment
        android:id="@+id/toolkitFragment"
        android:name="com.osfans.trime.ui.fragments.ToolkitFragment"
        android:label="ToolkitFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.osfans.trime.ui.fragments.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.osfans.trime.ui.fragments.LicenseFragment"
        android:label="LicenseFragment" />
</navigation>