<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_nav"
    app:startDestination="@id/prefFragment">

    <fragment
        android:id="@+id/prefFragment"
        android:name="com.osfans.trime.ui.fragments.PrefFragment"
        android:label="@string/trime_app_name" >
        <action
            android:id="@+id/action_prefFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_keyboardFragment"
            app:destination="@id/keyboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_otherFragment"
            app:destination="@id/otherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_toolkitFragment"
            app:destination="@id/toolkitFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_clipboardFragment"
            app:destination="@id/clipboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_candidatesSettingsFragment"
            app:destination="@id/candidatesSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_generalSettingsFragment"
            app:destination="@id/generalSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_prefFragment_to_schemaListFragment"
            app:destination="@id/schemaListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.osfans.trime.ui.fragments.ProfileFragment"
        android:label="@string/profile" />
    <fragment
        android:id="@+id/keyboardFragment"
        android:name="com.osfans.trime.ui.fragments.KeyboardFragment"
        android:label="@string/virtual_keyboard" />
    <fragment
        android:id="@+id/otherFragment"
        android:name="com.osfans.trime.ui.fragments.OtherFragment"
        android:label="@string/others" />
    <fragment
        android:id="@+id/toolkitFragment"
        android:name="com.osfans.trime.ui.fragments.ToolkitFragment"
        android:label="@string/toolkit" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.osfans.trime.ui.fragments.AboutFragment"
        android:label="@string/about" >
        <action
            android:id="@+id/action_aboutFragment_to_licenseFragment"
            app:destination="@id/licenseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/licenseFragment"
        android:name="com.osfans.trime.ui.fragments.LicenseFragment"
        android:label="@string/license" />
    <fragment
        android:id="@+id/clipboardFragment"
        android:name="com.osfans.trime.ui.fragments.ClipboardFragment"
        android:label="@string/clipboard" />
    <fragment
        android:id="@+id/candidatesSettingsFragment"
        android:name="com.osfans.trime.ui.main.settings.CandidatesSettingsFragment"
        android:label="@string/candidates_window" />
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.osfans.trime.ui.main.settings.GeneralSettingsFragment"
        android:label="@string/general" />
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.osfans.trime.ui.main.settings.theme.ThemeSettingsFragment"
        android:label="@string/theme" />
    <fragment
        android:id="@+id/schemaListFragment"
        android:name="com.osfans.trime.ui.main.settings.schema.SchemaListFragment"
        android:label="@string/schemata" />
</navigation>
