<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/composition_root"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <com.osfans.trime.ime.composition.Composition
    android:id="@+id/composition"
    android:ellipsize="none"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
