<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <include android:id="@+id/main" layout="@layout/main_input_layout" />

    <include android:id="@+id/symbol" layout="@layout/symbol_input_layout" />

</LinearLayout>