<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2015 - 2024 Rime community

SPDX-License-Identifier: GPL-3.0-or-later
-->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
    <com.osfans.trime.ime.keyboard.KeyboardView
            android:id="@android:id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>
