<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_layout"
    android:layout_width="30dp"
    android:layout_height="15dp"
    android:layout_marginLeft="@dimen/simple_key_margin_x"
    android:layout_marginTop="6dp"
    android:layout_marginRight="@dimen/simple_key_margin_x"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="marquee"
        android:textColor="#333333"
        android:textSize="12sp" />

</LinearLayout>